{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        clojure-lanterna/clojure-lanterna {:mvn/version "0.9.7"}
        com.h2database/h2 {:mvn/version "1.4.199"}
        integrant/integrant {:mvn/version "0.8.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        remus/remus {:mvn/version "0.2.2"}
        ; Check whether this is, like, catostrophically insecure or something
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 :aliases
 {:run-m {:main-opts ["-m" "everyday-chemist.pigeon"]}
  :run-x {:ns-default everyday-chemist.pigeon
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
